.menu{
    width: 50%;
    margin: auto;
    background-color: white;
    padding: 20px;
    margin-top: -50px;
    box-shadow: 	5px 5px 4px 0px rgba(0,0,0,0.03),
		13px 13px 10px -1px rgba(0,0,0,0.04),
		30px 30px 24px 0px rgba(0,0,0,0.04),
		43px 40px 37px 0px rgba(0,0,0,0.05);
    border:	1px solid rgba(0,0,0,0.14);
    border-radius:	3px;
    height: 400px;

}

.choose{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    color: gray;
    font-size: 17px;
    text-align: center;
}
.option{
    width: 50%;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.choose span{
    content: '';
    width: 100%;
    height: 2px;
    margin-top: auto;
    background-color: #bbd0ff;
}
.contacts{
    width: 100%;
    overflow-y: auto;
    height: 85%;
}
.info{
    height: 50px;
    display: flex;
    width: 100%;
    cursor: pointer;
    justify-content: space-between;
    
}

.info span{
    font-size: 17px;
    text-transform: capitalize;
}
.infoMsg span{
    text-transform: capitalize;
}

.info span:nth-child(2){
    font-size: 16px;
}

.infoMsg{
    display: flex;
    justify-content: space-around;
}
@media screen and (min-width: 900px) {
    .info{
        justify-content: space-around;
    }
    
}

@media screen and (max-width: 650px) {
    .info{
        flex-direction: column;
        margin: 10px 0px;
        /* height: 80px; */
    }
    .infoMsg{
        flex-direction: column;
        margin-bottom: 15px;
    }
    .menu{
        box-sizing: border-box;
        min-width: 330px;
    }
    
}
